VITE_SUPABASE_PROJECT_ID="vtsankkghplkfhrlxefs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0c2Fua2tnaHBsa2Zocmx4ZWZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODY3NDcsImV4cCI6MjA4MDI2Mjc0N30.AJM4UtFXQCFz4K76cO9A6oYSppqGKfuiCD3hyaXuPSo"
VITE_SUPABASE_URL="https://vtsankkghplkfhrlxefs.supabase.co"
